<!--pages/my/about.wxml-->
<view class = "myList">
	<view class = "list">
		<view class = "list_1">
			<view class = "list_2">
				<view class = "list_3">微信群</view> 
				<view class="list_3content"> 
					<text>你说啥</text>
					<image src='/images/into.png'></image>
				</view> 				
			</view>
		</view>
	</view>
	<view class = "list">
		<view class = "list_1">
			<view class = "list_2" >
				<view class = "list_3">QQ群</view>
				<view class="list_3content"> 
					<text>739665894</text>
					<image src='/images/into.png'></image>
				</view> 
				<!-- <view class="into">
						<image src='/images/into.png'></image>
					</view> -->
			</view>
		</view>
	</view>
 	<view class = "list">
		<view class = "list_1">
			<view class = "list_2">
				<view class = "list_3">	电话客服	</view>
				<view class="list_3content"> 
					<text>13894080108</text>
					<image src='/images/into.png'></image>
				</view> 				
			</view>
		</view>
	</view>
</view>